# spring-sample

./: .gitignore  Jenkinsfile  checkstyle.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
